{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "895a31f5-4d16-4d0d-4dd3-4f86d2d024a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0be13aace6c5b2666",
                        "attributes": {
                            "ami": "ami-656be372",
                            "arn": "arn:aws:ec2:us-east-1:124429370407:instance/i-0be13aace6c5b2666",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0be13aace6c5b2666",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0be8e3b4c32ddd337",
                            "private_dns": "ip-172-31-19-73.ec2.internal",
                            "private_ip": "172.31.19.73",
                            "public_dns": "ec2-3-88-204-109.compute-1.amazonaws.com",
                            "public_ip": "3.88.204.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c48f148cc34dd6bd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-11a19d5b",
                            "tags.%": "1",
                            "tags.Name": "mallac-lev-staging-example",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1030296174": "sg-84d240c0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
